API_PORT=3000
LOG_MODE=debug
DB_POOL_SIZE=10
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='root'
DB_DATABASE='PSAVoting'
SMS_SHORT_CODE='PSA'
SMS_USERNAME=psa_awards
SMS_PASSWORD=Abc@123
SMS_API=http://220.247.223.51:8081/sendsms
SMS_FROM_NUMBER=2343
SECRET=PSA2019ZM
TEMPCSVDIR='/opt/logs/psaLogs'
